- year: 1930
  title: Model A Ford Coupe
  projYear: 1964
  image: 30_ford_modal_a_coupe.jpg
  desc: |
    My first project.  My dad found this as a pile of pieces when I was 15.  By the time I was 17 and a senior in high school we had it back together in good running order. 
    It was my only transportation and I used it as such, after all it was just a 35 year old used car.  I learned a lot and had a lot of fun with my dad restoring it.  Washington
    Blue, black fenders and Tacoma Cream wheels.
- year: 1938
  title: John Deere Model B
  projYear: 1983
  image: 38_john_deere_b.jpg
  desc: |
    Somehow I got into antique tractors when we lived in Northern Kentucky. It was a popular hobby there.  The family attended the huge tractor show every year in Portland, IN.  I finally sprang for this '38.  The last of the unstyled John Deeres.  It was rusty, the engine was locked up...it needed everything.  A satisfying project to bring it back to life.  I ended up rationalizing it by also getting a two row corn planter, 2 row integral cultivators, a two bottom plow, a disc and growing some sweet corn to roadside.
- year: 1966
  title: Porsche 912
  projYear: 1988
  image: 66_porsche_912.jpg
  desc: |
    The family had relocated from Kentucky to Fremont and I needed a second car.  In my mind it would be either a 912 or a BMW Bavaria (more on the Bavaria later).  I found this 912 in the Sacramento area.  Nice paint and interior. I discovered later that it was pretty rusty and that the engine smoked with a trailing throttle.  I sold it a year or so after i bought it.
- year: 1967
  title: Porsche 912
  projYear: 1995
  image: 67_porsche_912.jpg
  desc: |
    There are just a hadful of the cars I've owned that I wish I could have found someway to keep, but the project was (is?) the hobby to me and they always had to be sold to fund the next project.  This was a 60,000 mile all original car.  Even smelled new.  Sand Beige over Ivory.  5 speed.  Last of the short wheel base, headlights under glass 911/912 Porsches.
- year: 1928
  title: Model A Ford Roadster
  projYear: 1997
  image: 28_ford_model_a_roadster.jpg
  desc: |
    My buddy Dave Burton had found this roadster body near Goldendale in Eastern Washington.  He collected a frame, engine and various other parts but lost interest in it.  He gave the pile of parts to me.  Zack, Mark Kaufmann and I rented a trailer. drove to Seattle and picked up the pieces.  For a few years after that I always had plenty to look for at the local swap meets.  It resembled a car and ran and drove when I sold it.
- year: 1962
  title: Lark 4 door (13,000 miles)
  projYear: 1998
  image: 62_stude_lark_4_door_13kmi.jpg
  desc: |
    The lowest original mile vintage car that I have ever owned.  It was like a one year old used car.  Original tires even (replaced after on came apart on the freeway).  It trophied at a regional Studebaker Club show in Fresno and won its class at the Chico Concours de Elegance.  A plain 4 door sedan, but a pretty special car.
- year: 1954
  title: Studebaker Starliner hot rod
  projYear: 2000
  image: 54_stude_starliner_hot_rod_s2d.jpg
  desc: |
    I've lusted after the 53-54 Studebaker coupes and hardtops since highschool.  Tom and I found this one at the Turlock Swap meet in the late 1990's.  I built it exactly as I had envisioned it for the last 30 years.  60's style semi custom.  365 HP 327, 4 speed.  It took about 3 years to finish. I drove it 30,000 miles in the next 10 years.  It went to the Grand National Roadster Show, was one of the top 100 hot rods of Rod and Custom magazine in 2001, won 2 GoodGuys Trophies.  I should have kept this one.
- year: 1962
  title: Lark 4 door wagon
  projYear: 2001
  image: 62_stude_lark_4_door_wagon.jpg
  desc: |
    I bought this from Bob Peterson.  6 cylinder stick.  I was bored and needed a short project.  I got it running and driving well, addressed some cosmetic issues, bolted on a Volvo luggage rack. Sold it at a GoodGuys show the within months of the purchase.  This is the one that took a "no brake" tour of the driveway in Scotts Valley and almost ended up at the bottom of the canyon.
- year: 1962
  title: Studebaker GT
  projYear: 2003
  image: 62_stude_gt.jpg
  desc: |
    Bob Kabchef found this GT and the next one at the same seller.  We partnered on them.  I fronted the money and Bob retrieved them, got them running and driving and detailed them.  We sold them on eBay.  This one was a 4 speed.
- year: 1962
  title: Studebaker GT
  projYear: 2003
  image: 62_stude_gt-2.jpg
  desc: |
    The is the second GT Bob and I flipped.  
- year: 1951
  title: Packard
  projYear: 2004
  image: 51_packard.jpg
  desc: |
    The airport biz was slow and i started looking for projects that I could do just a little work to and then flip for a profit.  This Packard was an abandonded father/son project.  It was taken apart and that's as far as the duo got.  They essentially gave it to me.  I got it running and driving and sold it on eBay.
- year: 1953
  title: Studebaker Champion Starlight
  projYear: 2004
  image: 53_stude_champion_starlight.jpg
  desc: |
    I got a call one evening from the son of a fairly well known Studebaker guy.  The dad had died and the son needed to get his projects out of an expensive Atherton home so he could sell the property.  There were actually 2 cars.  One well along in the restoration (the one shown here) and a complete but rusty car he was using as a model.  The work on the nearly restored car was exceptional and included all new or restored parts to finish the car including a beautiful interior.  I bought both with a low ball offer including many of the parts that were in his other residence in Nevada City.  He just wanted everything gone so he could sell the houses.  I made a killing flipping these.
- year: 1954
  title: Studebaker Land Cruiser
  projYear: 2005
  image: 54_stude_land_cruiser.jpg
  desc: |
    I bought this Land Cruiser and the 60 Lark wagon below as a package.  I did very little work to either and resold them.
- year: 1958
  title: Studebaker Provincial wagon
  projYear: 2005
  image: 58_stude_provincial_wagon.jpg
  desc: |
    I found this on CraigsList in the east bay.  Another one the seller just wanted gone.  I came with a bunch of extra parts.  I just love how "over the top" thes 58 big Studes were...especially the wagons.  I got it running and driving.  Bob Kapchef just HAD to have this one.  His all time favorite Stude.  I sold it to him for what I paid for it. This was a rust free, complete car.  I should have kept it. 
- year: 1960
  title: Lark 4 door wagon
  projYear: 2005
  image: 60_lark_4_door_wagon.jpg
  desc: |
    This is the wagon I bought with the Land Cruiser.  The guy that bought it was going to restore it for his teenage daughter.
- year: 1963
  title: Oldsmoble Starfire
  projYear: 2005
  image: 63_olds_starfire.jpg
  desc: |
    A rare and pretty car, but this one was very rusty.  Turbocharged aluminum V8.  Larry and I removed the wheels with rotten and flat tires and had some good used tires installed, then trailered it to the airport. I cleaned it up the best I could.  It was complete and together. The JFIT (junk found in trunk) consisted of an empty bottle of Oldsmobile Rocket Fuel (an alcohol/water mix that was automatically fed to the engine when under boost), and a couple of spare turbos. I sold the JFIT for more than I paid for the car.  The buyer of the car was planning to restore it.  I hope he did.
- year: 1963
  title: Volvo 4 door
  projYear: 2005
  image: 63_volvo_4_door.jpg
  desc: |
    This Volvo was in a garage in a house that was on a steep hill in San Francisco.  It hadn't moved in years.  It was essentially given to me if I could get it out of the garage.  It had no brakes, so it was super tricky to work it out of the garage and on to my trailer without having it get away and start down the hill (yikes!).  I got it home, got it running and stopping and sold it on eBay.
- year: 1964
  title: Studebaker Challenger 2 door Sedan
  projYear: 2005
  image: 64_stude_challenger_2d_sedan.jpg
  desc: |
    The late model Studebaker Challenger was the basis for several drag racers.  Light weight two door sedan.  Base model. Relatively rare. This one wasn't rusty and was complete.  The buyer was very happy to have found one for his drag racer project.
- year: 1947
  title: Studebaker M15 flatbed truck
  projYear: 2006
  image: 47_stude_m15_flatbed_truck.jpg
  desc: |
    I bought this truck from John Wilson who owns Wilson Furniture here in town.  It was parked behind his store on Meridian which is now The ReStore.  It had a 305 Chevy V8 and Chevy truck synchro 4 speed.  I always liked these cartoon looking M model Studebakers.  This one was an M15.  It mainly needed the brakes gone through and some cosmetic detailing.  The motor and transmission were just about perfect in this truck.  I don't know how it got by with the original little Champion 6. I used it as a truck.  It was pictured on the back cover of an issue of the Studebaker Driver's Club magazine.
- year: 1950
  title: Studebaker Business Coupe
  projYear: 2006
  image: 50_stude_business_coupe.jpg
  desc: |
    This was a real rusty car, but a rare bullet nose business coupe so I took a chance on it.  I hauled it back from California.  It was a PITA loading it on the trailer since the brakes were locked, but I got it loaded and got it back to Bellingham.  I never took it off the trailer.  I washed it, advertised it on eBay, sold it for multiples of what I paid for it, and delivered it to the new ownner less than 50 miles from where I bought it in California
- year: 1953
  title: Studebaker Speedster Kustom
  projYear: 2006
  image: 53_stude_speedster_kustom.jpg
  desc: |
    This was a relatively famous PNW Kustom.  Featured in several magazines and displayed at the 1962 Worlds Fair in Seattle.  There were some minor changes to the exterior from the original Kustom and a 289 Ford V8 replaced the hot rod Stude engine.  I had lots of fun tracing the history of this one.  It would have also been fun to restore it to it's original show car condition, but that would have taken a lot of time and money. A neat piece of hot rod history.
- year: 1953
  title: Studebaker Starliner
  projYear: 2006
  image: 53_stude_starliner.jpg
  desc: |
    This Starliner was part of a package deal with the 1961 E13-131 below.  A friend of a friend just wanted these two cars gone.  I knew the Starliner would do fine.  I was a little concerned about the truck...but I was wrong.  The Starliner sold almost immediately with only word of mouth advertising.
- year: 1955
  title: Studebaker 4 door
  projYear: 2006
  image: 55_stude_4_door.jpg
  desc: |
    I bought this car from Bob Peterson and hauled it home from California.  6 cylinder automatic.  I got it running and driving good and shined it up.  I put the phony wide whitewall "toppers" on it.  It was a nice old Studebaker.  It sold to Texas.
- year: 1960
  title: Lark 4 door wagon
  projYear: 2006
  image: 60_lark_4_door_wagon_grn.jpg
  desc: |
    I got this wagon also from Peterson.  Original paint.  The interior was fried.  It had a V8 OD.  I got it running and driving and polished the paint and sold it on eBay. It went to New York.
- year: 1961
  title: 1961 Studebaker E13-131 Truck
  projYear: 2006
  image: 61_stude_1.5ton_truck.jpg
  desc: |
    A little rusty, but a great truck.  Not too big but still a truck.  289 V8 with a rare 5 speed OD.  A real work horse.  Ran and drove great.  I did very little to it and sold it on eBay to a local buyer that had been looking for one for years.
- year: 1962
  title: Studebaker GT R1
  projYear: 2006
  image: 62_stude_gt_r1.jpg
  desc: |
    A local Bellingham car.  Rusty, but a real R1 with HD automatic.  I sold it to a guy in Vancouver.  He paid me to deliver it and said he would pay me when I showed up with the car.  Crossing the boarder was a piece of cake...but I found out later that it shouldn't have been.  The buyer hemmed and hawed about paying me, but finally went to the bank and got the money.  I unloaded the car and got the heck out of there.
- year: 1937
  title: Plymouth pick up truck
  projYear: 2007
  image: 37_plymouth_pick_up_001.jpg
  desc: |
    Jon Falcon bought a couuple of Plymouth pickups and a bunch of parts from Fred Cook.  We drove to Redding to pick them up.  I think it must have taken 2 trips to bring everything back.  We sold this pickup and a bunch of parts which completely offset the purchase price.  Jon kept a good cab and other parts for the hot rod he was building.
- year: 1954
  title: Studebaker Starlight
  projYear: 2007
  image: 54-starlight.jpg
  desc: |
    I think this was a 6 cylinder stick.  I cleaned it up and put it on eBay.  A guy from Canada bought it.  He came down to Bellingham and paid me then we took it to a barn out in the county for storage.
- year: 1960
  title: Lark 4 door sedan
  projYear: 2007
  image: 60_lark_4dr_sedan_white.jpg
  desc: |
    I bought this car from a friend of Fred Cook.  Dick somethingorother.  He had gotten it from another friend in the Bay Area.  Tue left side had been hit hard by a hit and run driver.  It ran and drove good and was not rusty.  Great interior.  It was too badly hit to restore, however.  I traded it to Gord Richmond for the engine and transmission that went into the Kart Hauler.  I took a great picture of the rear of the car which made the back cover of Turning Wheels.
- year: 1963
  title: Studebaker GT
  projYear: 2007
  image: 63_stude_gt.jpg
  desc: |
    Brian Curtis turned me on to this car that was made in Hamilton, Ontario, and had been a Canadian car it's whole life.  It had been restored years ago by the Canadian I bought it from...the 2nd owner.  289 with a 4 speed and disc brakes.  The paint job was just OK so Jon and I ended up painting it. I sold it to a museum in Winnipeg.  They came here and brought it to Winnipeg in a one car enclosed trailer.  One I should have kept.
- year: 1955
  title: Studebaker Commander Coupe
  projYear: 2008
  image: 55_commander_coupe.jpg
  desc: |
    I got this one from Peterson.  I loved the color combo...so 1955.  V8 Auto.  I got it running, but it wouldn't go into gear.  The trans was shot.  I sold it to a guy in Washington that had the identical car when he was first married.  I delivered it to him.  He was so excited to get the car
- year: 1960
  title: Lark 2 door wagon
  projYear: 2008
  image: 60_lark_2dr_wagon_beige.jpg
  desc: |
    I bought this from a forum member in the Sacramento area.  Mainly because I was empty coming home from California.  I was going to make a hot rod out of it but lost interest.  Sold it to a Canadian.  He met me in Sumas and we loaded it on his trailer
- year: 1963
  title: Studebaker Lark 2 door hardtop
  projYear: 2008
  image: 62_lark_2dr_hardtop.jpg
  desc: |
    A rust free, complete, running and driving V8 Auto.  It really didn't need anything and would be an easy restoration.  Just paint and interior.  I had too many projects waiting in the wings and sold this one just to reduce inventory.
- year: 1965
  title: Chevrolet Impala 2 door hardtop
  projYear: 2008
  image: 65_chevy_impala_2dr_hardtop.jpg
  : |
    The only car I bought from a Hemmings listing.  It was in the Gig Harbor area being sold by the son of the original owner who had recently died.    250 HP 327, Powerglide.  The son's dad bought it new in the Sacramento area when he was in the military.He retired in the Spokane area.  60,000 original miles.  No rust anywhere.  The seats and panels were like new.  I did some mechanical fixits, tires, brakes, etc, painted it, new carpet.  It ran and drove like a new car.  I should have kept this one.
- year: 1951
  title: Plymouth Suburban
  projYear: 2009
  image: 51_plymouth_suburban.jpg
  desc: |
    I bought this from Gary Minor in Castro Valley.  He had recently got it from the original owner in the Sacramento area.  Rust free.  A rebuilt engine that had never been started, but it was stuck.  The car was complete and not beat up in or out.  My plan was a resto rod with a Red Ram hemi but I had too many cars.  I sold it to a friend in Eastern Washington.
- year: 1953
  title: Studebaker Kart Hauler
  projYear: 2009
  image: 53_stude_kart_hauler.jpg
  desc:
- year: 1955
  title: Packard Patrician
  projYear: 2009
  image: 55_packard_patrician.jpg
- year: 1958
  title: Alfa Romeo Giulietta
  projYear: 2009
  image: 58_alfa_giulietta.jpg
- year: 1963
  title: Lark hot rod
  projYear: 2009
  image: 63_lark_hot_rod.jpg
- year: 1962
  title: Corvair Monza
  projYear: 2010
  image: 62_corvair_monza.jpg
- year: 1963
  title: Studebaker Avanti
  projYear: 2010
  image: 63_avanti.jpg
- year: 1965
  title: Raysoncraft flatbottom V-drive
  projYear: 2010
  image: 65_raysoncraft_flatbottom_vdrive.jpg
- year: 1969
  title: MGB GT
  projYear: 2010
  image: 69_mgb_gt_red.jpg
- year: 1970
  title: MGB GT
  projYear: 2010
  image: 70_mgb_gt_grn.jpg
- year: 1963
  title: Studebaker Daytona Wagon
  projYear: 2013
  image: 63_studebaker_daytona_wagon.jpg
- year: 1967
  title: Daimler V8 250
  projYear: 2013
  image: 67_daimler_v8_250.jpg
- year: 1958
  title: 1958 Austin Healy Sprite
  projYear: 2014
  image: 58_austin_healy_sprite.jpg
- year: 1930
  title: Model A Tudor
  projYear: 2016
  image: 30_ford_model_a_tudor.jpg
- year: 1969
  title: Mercedes 250
  projYear: 2016
  image: 69_merc_250.jpg
- year: 1971
  title: MGB Touring
  projYear: 2016
  image: 71_mgb_touring.jpg
- year: 1968
  title: Rover 3.5 V8 and transmission
  projYear: 2018
  image: 68_rover_v8_trans.jpg
- year: 1976
  title: Porsche 914 V8
  projYear: 2019
  image: 76_porsche_914-8.jpg
- year: 1977
  title: MGB V8
  projYear: 2019
  image: 77_mgb_v8.jpg
- year: 1972
  title: BMW Bavaria
  projYear: 2020
  image: 72_bmw_bavaria.jpg
- year: 1972
  title: Honda Scrambler
  projYear: 2023
  image: honda_scrambler.jpg
